<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de9e67e8-f9c9-4198-9fcb-220c821b2ccd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AdwWcfServiceLibrary/ServiceAddress/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="608afb62-8819-4b41-8456-103a32c4e326" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdwWcfServiceLibrary/ServiceAddress/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ef2f2aff-d351-46d7-88d3-bfccdf49452f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdwWcfServiceLibrary/ServiceAddress/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8b8de63-629f-480a-b43e-3aeafd9f2a1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdwWcfServiceLibrary/ServiceAddress/mex" />
    <MetadataFile FileName="AdwWcfServiceLibrary.xsd" MetadataType="Schema" ID="cc432844-4922-4bc7-9431-82c730d6a53d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AdwWcfServiceLibrary/ServiceAddress/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>